In [104]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [106]:
students_df = pd.read_csv('/Users/mcrandom/Downloads/students (1) (1).csv')
courses_df = pd.read_csv('/Users/mcrandom/Downloads/courses (1) (1).csv')
teachers_df = pd.read_csv('/Users/mcrandom/Downloads/teachers (1) (1).csv')
course_student_df = pd.read_csv('/Users/mcrandom/Downloads/studnet_course (1) (1).csv')

In [108]:
students_df_copy = students_df.copy()
students_df_copy
##copy the df

,id,first_name,last_name,gender,age,city,education,email
0,1,Birgit,Mackriell,Female,15.0,Haifa,No education,bmackriell0@china.com.cn
1,2,Cristionna,Ferrick,Female,32.0,Bnei Brak,High school,cferrick1@loc.gov
2,3,Colin,Tite,NaN,NaN,Petah Tikva,High school,ctite2@businessinsider.com
3,4,Jonis,Iston,Female,40.0,Jerusalem,High school,jiston3@edublogs.org
4,5,Dex,Goodson,Male,43.0,Haifa,Bachelor's degree,dgoodson4@e-recht24.de
...,...,...,...,...,...,...,...,...
495,496,Karoly,Ferreres,Female,29.0,Haifa,High school,kferreresdr@amazon.de
496,497,Rivkah,Androlli,Female,43.0,Haifa,No education,randrollids@is.gd
497,498,Melisandra,Screen,Female,34.0,Haifa,High school,mscreendt@booking.com
498,499,Delmer,Alpin,Male,NaN,Haifa,High school,dalpindu@cloudflare.com
499,500,Gillan,Terram,Female,34.0,Haifa,Bachelor's degree,gterramdv@friendfeed.com

In [110]:
students_df_copy_dupes = students_df_copy[students_df_copy.duplicated(subset='email', keep=False)]
students_df_copy_dupes
##find the dupes by email and keep beauce duplicated delets first itiration

,id,first_name,last_name,gender,age,city,education,email
15,16,Sheffie,Fullom,Male,41.0,Haifa,Bachelor's degree,sfullomf@wp.com
26,27,Kaitlynn,Tansley,Female,39.0,Ashkelon,No education,ktansleyq@soup.io
32,33,Wileen,Thirst,NaN,48.0,Ashkelon,High school,wthirstw@youku.com
38,39,Neil,Lipson,Male,27.0,Ashkelon,High school,nlipson12@foxnews.com
65,66,Juieta,Bodycote,Female,37.0,Ashkelon,No education,sfullomf@wp.com
72,73,Jermaine,Gabey,Female,36.0,Jerusalem,Bachelor's degree,ktansleyq@soup.io
88,89,Danny,Haythorne,Male,42.0,Tel Aviv,No education,wthirstw@youku.com
90,91,Opaline,Satterlee,Female,34.0,Tel Aviv,Master's degree,nlipson12@foxnews.com
205,206,Cesar,Lghan,Male,NaN,Tel Aviv,High school,sfullomf@wp.com

In [112]:
students_df_copy_dupes['NaN Count'] = students_df_copy_dupes.count(axis=1)
#create new collum to count Nan by counting how many values each row has (axis=1). less than the number of collums, has Nan

/var/folders/n_/gjr5vm515r30lns9lx2wd0140000gn/T/ipykernel_6845/555967896.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  students_df_copy_dupes['NaN Count'] = students_df_copy_dupes.count(axis=1)

In [114]:
final_students_df_copy_dupes = students_df_copy_dupes.sort_values(by=['email', 'NaN Count'], ascending=False)
final_students_df_copy_dupes
#sorting by email and nan count for better view. "ascending=False" for high to low on the NaN count

,id,first_name,last_name,gender,age,city,education,email,NaN Count
88,89,Danny,Haythorne,Male,42.0,Tel Aviv,No education,wthirstw@youku.com,8
32,33,Wileen,Thirst,NaN,48.0,Ashkelon,High school,wthirstw@youku.com,7
15,16,Sheffie,Fullom,Male,41.0,Haifa,Bachelor's degree,sfullomf@wp.com,8
65,66,Juieta,Bodycote,Female,37.0,Ashkelon,No education,sfullomf@wp.com,8
205,206,Cesar,Lghan,Male,NaN,Tel Aviv,High school,sfullomf@wp.com,7
38,39,Neil,Lipson,Male,27.0,Ashkelon,High school,nlipson12@foxnews.com,8
90,91,Opaline,Satterlee,Female,34.0,Tel Aviv,Master's degree,nlipson12@foxnews.com,8
26,27,Kaitlynn,Tansley,Female,39.0,Ashkelon,No education,ktansleyq@soup.io,8
72,73,Jermaine,Gabey,Female,36.0,Jerusalem,Bachelor's degree,ktansleyq@soup.io,8

In [116]:
kept = final_students_df_copy_dupes.drop_duplicates('email')
kept
#saving whats left of removing the dupes from the "final_students_df_copy_dupes" we sorted for later use

,id,first_name,last_name,gender,age,city,education,email,NaN Count
88,89,Danny,Haythorne,Male,42.0,Tel Aviv,No education,wthirstw@youku.com,8
15,16,Sheffie,Fullom,Male,41.0,Haifa,Bachelor's degree,sfullomf@wp.com,8
38,39,Neil,Lipson,Male,27.0,Ashkelon,High school,nlipson12@foxnews.com,8
26,27,Kaitlynn,Tansley,Female,39.0,Ashkelon,No education,ktansleyq@soup.io,8

In [118]:
removed = final_students_df_copy_dupes[~final_students_df_copy_dupes["id"].isin(kept["id"])]
removed
#saving what is NOT (in) kept  from final_students_df_copy_dupes (the dupes we dont want) for later use

,id,first_name,last_name,gender,age,city,education,email,NaN Count
32,33,Wileen,Thirst,NaN,48.0,Ashkelon,High school,wthirstw@youku.com,7
65,66,Juieta,Bodycote,Female,37.0,Ashkelon,No education,sfullomf@wp.com,8
205,206,Cesar,Lghan,Male,NaN,Tel Aviv,High school,sfullomf@wp.com,7
90,91,Opaline,Satterlee,Female,34.0,Tel Aviv,Master's degree,nlipson12@foxnews.com,8
72,73,Jermaine,Gabey,Female,36.0,Jerusalem,Bachelor's degree,ktansleyq@soup.io,8

In [120]:
students_df_copy = students_df_copy[~students_df_copy["id"].isin(removed["id"])]
#saving what is NOT (in) removed from students_df_copy (not the dupes, that we do want to keep)
students_df_copy_dupes = students_df_copy[students_df_copy.duplicated(subset='email', keep=False)]
students_df_copy_dupes
#check for dupes again

Empty DataFrame
Columns: [id, first_name, last_name, gender, age, city, education, email]
Index: []

In [122]:
course_student_df_copy = course_student_df.copy()
course_student_df_copy = course_student_df_copy[~course_student_df_copy['student_id'].isin(removed['id'])]
#creating a copy of course_student_df and saving what is NOT (in) removed from course_student_df_copy by student_id (not the dupes, that we do want to keep)

In [124]:
course_student_df_copy

       id  student_id  course_id  final_grade
0       1         247         26         81.0
1       2         113         11          NaN
2       3         125          4         63.0
3       4         455         50         72.0
4       5         140          9         59.0
..    ...         ...        ...          ...
995   996          48         39          NaN
996   997         269         35         85.0
997   998          75         42         78.0
998   999          21          4         69.0
999  1000         163         14         66.0

[987 rows x 4 columns]

In [126]:
students_df_copy

,id,first_name,last_name,gender,age,city,education,email
0,1,Birgit,Mackriell,Female,15.0,Haifa,No education,bmackriell0@china.com.cn
1,2,Cristionna,Ferrick,Female,32.0,Bnei Brak,High school,cferrick1@loc.gov
2,3,Colin,Tite,NaN,NaN,Petah Tikva,High school,ctite2@businessinsider.com
3,4,Jonis,Iston,Female,40.0,Jerusalem,High school,jiston3@edublogs.org
4,5,Dex,Goodson,Male,43.0,Haifa,Bachelor's degree,dgoodson4@e-recht24.de
...,...,...,...,...,...,...,...,...
495,496,Karoly,Ferreres,Female,29.0,Haifa,High school,kferreresdr@amazon.de
496,497,Rivkah,Androlli,Female,43.0,Haifa,No education,randrollids@is.gd
497,498,Melisandra,Screen,Female,34.0,Haifa,High school,mscreendt@booking.com
498,499,Delmer,Alpin,Male,NaN,Haifa,High school,dalpindu@cloudflare.com
499,500,Gillan,Terram,Female,34.0,Haifa,Bachelor's degree,gterramdv@friendfeed.com

In [128]:
missing_part = students_df_copy.isnull().sum()
precentage_missing = missing_part / students_df_copy.isnull().count() * 100
precentage_missing

id             0.000000
first_name     0.000000
last_name      0.000000
gender        12.929293
age            5.656566
city           0.000000
education      0.000000
email          0.000000
dtype: float64

In [130]:
students_df_copy["gender"] = students_df_copy["gender"].fillna(students_df_copy['gender'].value_counts().index[0])

/var/folders/n_/gjr5vm515r30lns9lx2wd0140000gn/T/ipykernel_6845/1615138508.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  students_df_copy["gender"] = students_df_copy["gender"].fillna(students_df_copy['gender'].value_counts().index[0])

In [132]:
students_df_copy['age'] = students_df_copy['age'].fillna(round(students_df_copy['age'].mean()))

/var/folders/n_/gjr5vm515r30lns9lx2wd0140000gn/T/ipykernel_6845/2886482084.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  students_df_copy['age'] = students_df_copy['age'].fillna(round(students_df_copy['age'].mean()))

In [134]:
students_df_copy

,id,first_name,last_name,gender,age,city,education,email
0,1,Birgit,Mackriell,Female,15.0,Haifa,No education,bmackriell0@china.com.cn
1,2,Cristionna,Ferrick,Female,32.0,Bnei Brak,High school,cferrick1@loc.gov
2,3,Colin,Tite,Male,35.0,Petah Tikva,High school,ctite2@businessinsider.com
3,4,Jonis,Iston,Female,40.0,Jerusalem,High school,jiston3@edublogs.org
4,5,Dex,Goodson,Male,43.0,Haifa,Bachelor's degree,dgoodson4@e-recht24.de
...,...,...,...,...,...,...,...,...
495,496,Karoly,Ferreres,Female,29.0,Haifa,High school,kferreresdr@amazon.de
496,497,Rivkah,Androlli,Female,43.0,Haifa,No education,randrollids@is.gd
497,498,Melisandra,Screen,Female,34.0,Haifa,High school,mscreendt@booking.com
498,499,Delmer,Alpin,Male,35.0,Haifa,High school,dalpindu@cloudflare.com
499,500,Gillan,Terram,Female,34.0,Haifa,Bachelor's degree,gterramdv@friendfeed.com

In [136]:
courses_df_copy = courses_df.copy()
teachers_df_copy = teachers_df.copy()

In [138]:
courses_df_copy.sort_values(by='teacher_id')

,course_id,course_name,course_category,teacher_id,course_start_date
13,14,QA,Software Development,1.0,2023-12-19
47,48,Product Manager,Product & Business Strategy,2.0,2023-10-17
30,31,Full Stack Developer,Software Development,3.0,2023-12-23
46,47,AI Developer,Software Development,3.0,2023-04-15
26,27,Full Stack Developer,Software Development,3.0,2023-09-28
32,33,Product Manager,Product & Business Strategy,4.0,2023-12-16
43,44,AI Developer,Software Development,5.0,2023-03-04
25,26,Cyber,Data Science & Security,5.0,2023-12-09
36,37,AI Developer,Software Development,5.0,2023-02-21
29,30,Product Manager,Product & Business Strategy,6.0,2023-04-03
42,43,AI Developer,Software Development,6.0,2023-09-12
8,9,AI Developer,Software Development,7.0,2023-09-09
5,6,AI Developer,Software Development,7.0,2023-12-08
10,11,Cyber,Data Science & Security,9.0,2023-10-13
37,38,Cyber,Data Science & Security,9.0,2023-09-30
44,45,AI Developer,Software Development,9.0,2023-06-27
41,42,Product Manager,Product & Business Strategy,10.0,2023-12-29
9,10,DevOps Engineer,Software Development,10.0,2023-06-17
17,18,Full Stack Developer,Software Development,11.0,2023-11-23
39,40,AI Developer,Software Development,12.0,2023-09-02
2,3,Product Manager,Product & Business Strategy,14.0,2023-06-28
7,8,AI Developer,Software Development,14.0,2023-03-25
3,4,AI Developer,Software Development,16.0,2023-11-21
14,15,DevOps Engineer,Software Development,17.0,2023-10-11
22,23,Cyber,Data Science & Security,18.0,2023-10-04
23,24,AI Developer,Software Development,18.0,2023-10-11
19,20,Full Stack Developer,Software Development,20.0,2023-09-23
11,12,Cyber,Data Science & Security,20.0,2023-11-07
27,28,Full Stack Developer,Software Development,20.0,2023-04-09
34,35,AI Developer,Software Development,21.0,2023-06-22
4,5,DevOps Engineer,Software Development,21.0,2023-01-23
38,39,DevOps Engineer,Software Development,21.0,2023-04-07
20,21,Full Stack Developer,Software Development,22.0,2023-08-23
24,25,Cyber,Data Science & Security,23.0,2023-05-28
18,19,Full Stack Developer,Software Development,24.0,2023-04-03
33,34,Cyber,Data Science & Security,25.0,2023-02-24
40,41,DevOps Engineer,Software Development,25.0,2023-02-08
49,50,Full Stack Developer,Software Development,27.0,2023-09-07
31,32,Product Manager,Product & Business Strategy,28.0,2023-01-14
28,29,AI Developer,Software Development,28.0,2023-04-06
48,49,Cyber,Data Science & Security,29.0,2023-03-02
21,22,AI Developer,Software Development,30.0,2023-04-25
0,1,Full Stack Developer,Software Development,30.0,2023-08-17
35,36,Product Manager,Product & Business Strategy,31.0,2023-04-17
12,13,Full Stack Developer,Software Development,35.0,2023-10-20
1,2,Cyber,Data Science & Security,NaN,2023-11-27
6,7,Full Stack Developer,Software Development,NaN,2023-12-17
15,16,DevOps Engineer,Software Development,NaN,2023-02-15
16,17,Product Manager,Product & Business Strategy,NaN,2023-07-15
45,46,DevOps Engineer,Software Development,NaN,2023-05-28

In [140]:
missing_part = courses_df_copy.isnull().sum()
precentage_missing = missing_part / courses_df_copy.isnull().count() * 100
precentage_missing

course_id             0.0
course_name           0.0
course_category       0.0
teacher_id           10.0
course_start_date     0.0
dtype: float64

In [142]:
kept_course = courses_df_copy.dropna(axis=0)
kept_course

,course_id,course_name,course_category,teacher_id,course_start_date
0,1,Full Stack Developer,Software Development,30.0,2023-08-17
2,3,Product Manager,Product & Business Strategy,14.0,2023-06-28
3,4,AI Developer,Software Development,16.0,2023-11-21
4,5,DevOps Engineer,Software Development,21.0,2023-01-23
5,6,AI Developer,Software Development,7.0,2023-12-08
7,8,AI Developer,Software Development,14.0,2023-03-25
8,9,AI Developer,Software Development,7.0,2023-09-09
9,10,DevOps Engineer,Software Development,10.0,2023-06-17
10,11,Cyber,Data Science & Security,9.0,2023-10-13
11,12,Cyber,Data Science & Security,20.0,2023-11-07
12,13,Full Stack Developer,Software Development,35.0,2023-10-20
13,14,QA,Software Development,1.0,2023-12-19
14,15,DevOps Engineer,Software Development,17.0,2023-10-11
17,18,Full Stack Developer,Software Development,11.0,2023-11-23
18,19,Full Stack Developer,Software Development,24.0,2023-04-03
19,20,Full Stack Developer,Software Development,20.0,2023-09-23
20,21,Full Stack Developer,Software Development,22.0,2023-08-23
21,22,AI Developer,Software Development,30.0,2023-04-25
22,23,Cyber,Data Science & Security,18.0,2023-10-04
23,24,AI Developer,Software Development,18.0,2023-10-11
24,25,Cyber,Data Science & Security,23.0,2023-05-28
25,26,Cyber,Data Science & Security,5.0,2023-12-09
26,27,Full Stack Developer,Software Development,3.0,2023-09-28
27,28,Full Stack Developer,Software Development,20.0,2023-04-09
28,29,AI Developer,Software Development,28.0,2023-04-06
29,30,Product Manager,Product & Business Strategy,6.0,2023-04-03
30,31,Full Stack Developer,Software Development,3.0,2023-12-23
31,32,Product Manager,Product & Business Strategy,28.0,2023-01-14
32,33,Product Manager,Product & Business Strategy,4.0,2023-12-16
33,34,Cyber,Data Science & Security,25.0,2023-02-24
34,35,AI Developer,Software Development,21.0,2023-06-22
35,36,Product Manager,Product & Business Strategy,31.0,2023-04-17
36,37,AI Developer,Software Development,5.0,2023-02-21
37,38,Cyber,Data Science & Security,9.0,2023-09-30
38,39,DevOps Engineer,Software Development,21.0,2023-04-07
39,40,AI Developer,Software Development,12.0,2023-09-02
40,41,DevOps Engineer,Software Development,25.0,2023-02-08
41,42,Product Manager,Product & Business Strategy,10.0,2023-12-29
42,43,AI Developer,Software Development,6.0,2023-09-12
43,44,AI Developer,Software Development,5.0,2023-03-04
44,45,AI Developer,Software Development,9.0,2023-06-27
46,47,AI Developer,Software Development,3.0,2023-04-15
47,48,Product Manager,Product & Business Strategy,2.0,2023-10-17
48,49,Cyber,Data Science & Security,29.0,2023-03-02
49,50,Full Stack Developer,Software Development,27.0,2023-09-07

In [144]:
removed_course = courses_df_copy[~courses_df_copy["teacher_id"].isin(kept_course['teacher_id'])]
removed_course

,course_id,course_name,course_category,teacher_id,course_start_date
1,2,Cyber,Data Science & Security,NaN,2023-11-27
6,7,Full Stack Developer,Software Development,NaN,2023-12-17
15,16,DevOps Engineer,Software Development,NaN,2023-02-15
16,17,Product Manager,Product & Business Strategy,NaN,2023-07-15
45,46,DevOps Engineer,Software Development,NaN,2023-05-28

In [146]:
courses_df_copy = courses_df_copy.dropna()
courses_df_copy

,course_id,course_name,course_category,teacher_id,course_start_date
0,1,Full Stack Developer,Software Development,30.0,2023-08-17
2,3,Product Manager,Product & Business Strategy,14.0,2023-06-28
3,4,AI Developer,Software Development,16.0,2023-11-21
4,5,DevOps Engineer,Software Development,21.0,2023-01-23
5,6,AI Developer,Software Development,7.0,2023-12-08
7,8,AI Developer,Software Development,14.0,2023-03-25
8,9,AI Developer,Software Development,7.0,2023-09-09
9,10,DevOps Engineer,Software Development,10.0,2023-06-17
10,11,Cyber,Data Science & Security,9.0,2023-10-13
11,12,Cyber,Data Science & Security,20.0,2023-11-07
12,13,Full Stack Developer,Software Development,35.0,2023-10-20
13,14,QA,Software Development,1.0,2023-12-19
14,15,DevOps Engineer,Software Development,17.0,2023-10-11
17,18,Full Stack Developer,Software Development,11.0,2023-11-23
18,19,Full Stack Developer,Software Development,24.0,2023-04-03
19,20,Full Stack Developer,Software Development,20.0,2023-09-23
20,21,Full Stack Developer,Software Development,22.0,2023-08-23
21,22,AI Developer,Software Development,30.0,2023-04-25
22,23,Cyber,Data Science & Security,18.0,2023-10-04
23,24,AI Developer,Software Development,18.0,2023-10-11
24,25,Cyber,Data Science & Security,23.0,2023-05-28
25,26,Cyber,Data Science & Security,5.0,2023-12-09
26,27,Full Stack Developer,Software Development,3.0,2023-09-28
27,28,Full Stack Developer,Software Development,20.0,2023-04-09
28,29,AI Developer,Software Development,28.0,2023-04-06
29,30,Product Manager,Product & Business Strategy,6.0,2023-04-03
30,31,Full Stack Developer,Software Development,3.0,2023-12-23
31,32,Product Manager,Product & Business Strategy,28.0,2023-01-14
32,33,Product Manager,Product & Business Strategy,4.0,2023-12-16
33,34,Cyber,Data Science & Security,25.0,2023-02-24
34,35,AI Developer,Software Development,21.0,2023-06-22
35,36,Product Manager,Product & Business Strategy,31.0,2023-04-17
36,37,AI Developer,Software Development,5.0,2023-02-21
37,38,Cyber,Data Science & Security,9.0,2023-09-30
38,39,DevOps Engineer,Software Development,21.0,2023-04-07
39,40,AI Developer,Software Development,12.0,2023-09-02
40,41,DevOps Engineer,Software Development,25.0,2023-02-08
41,42,Product Manager,Product & Business Strategy,10.0,2023-12-29
42,43,AI Developer,Software Development,6.0,2023-09-12
43,44,AI Developer,Software Development,5.0,2023-03-04
44,45,AI Developer,Software Development,9.0,2023-06-27
46,47,AI Developer,Software Development,3.0,2023-04-15
47,48,Product Manager,Product & Business Strategy,2.0,2023-10-17
48,49,Cyber,Data Science & Security,29.0,2023-03-02
49,50,Full Stack Developer,Software Development,27.0,2023-09-07

In [148]:
course_student_df

       id  student_id  course_id  final_grade
0       1         247         26         81.0
1       2         113         11          NaN
2       3         125          4         63.0
3       4         455         50         72.0
4       5         140          9         59.0
..    ...         ...        ...          ...
995   996          48         39          NaN
996   997         269         35         85.0
997   998          75         42         78.0
998   999          21          4         69.0
999  1000         163         14         66.0

[1000 rows x 4 columns]

In [150]:
missing_part = course_student_df_copy.isnull().sum()
precentage_missing = missing_part / course_student_df_copy.isnull().count() * 100
final_missing_data = pd.concat([missing_part, precentage_missing], axis=1, keys=['Missing Rows', 'Precent'])
final_missing_data

             Missing Rows   Precent
id                      0  0.000000
student_id              0  0.000000
course_id               0  0.000000
final_grade            62  6.281662

In [152]:
course_student_df_copy = course_student_df_copy.dropna(subset='final_grade')

In [154]:
missing_part = teachers_df_copy.isnull().sum()
precentage_missing = missing_part / teachers_df_copy.isnull().count() * 100
final_missing_data = pd.concat([missing_part, precentage_missing], axis=1, keys=['Missing Rows', 'Precent'])
final_missing_data

                     Missing Rows   Precent
id                              0  0.000000
first_name                      0  0.000000
last_name                       0  0.000000
gender                          3  8.571429
years_of_experience             0  0.000000
salary                          3  8.571429

In [156]:
teachers_df_copy['gender'] = teachers_df_copy['gender'].fillna(teachers_df_copy['gender'].value_counts().index[0])
teachers_df_copy['salary'] = teachers_df_copy['salary'].fillna(round(teachers_df_copy['salary'].mean()))