In [2]:
import numpy as np
import pandas as pd

In [3]:
exel_df = pd.read_csv('/Users/mcrandom/Downloads/example (1).csv')
print(exel_df)

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [ ]:
exel_df

print(exel_df.head(2))

In [11]:
tips = pd.read_csv('/Users/mcrandom/Downloads/tips (3).csv')

In [13]:
tips

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [19]:
new_tips = tips[["total_bill", "tip", "Payer Name"]]

In [25]:
new_tips["total_payment"] = new_tips["total_bill"] + new_tips["tip"]

/var/folders/n_/gjr5vm515r30lns9lx2wd0140000gn/T/ipykernel_98619/1604453027.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_tips["total_payment"] = new_tips["total_bill"] + new_tips["tip"]

In [37]:
new_tips["tip_percentage"] = new_tips["tip"] / new_tips["total_payment"] * 100

/var/folders/n_/gjr5vm515r30lns9lx2wd0140000gn/T/ipykernel_98619/2646127186.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_tips["tip_percentage"] = new_tips["tip"] / new_tips["total_payment"] * 100

In [43]:
new_tips

     total_bill   tip          Payer Name  total_payment  tip_percentage
0         16.99  1.01  Christy Cunningham          18.00        5.611111
1         10.34  1.66      Douglas Tucker          12.00       13.833333
2         21.01  3.50      Travis Walters          24.51       14.279886
3         23.68  3.31    Nathaniel Harris          26.99       12.263801
4         24.59  3.61        Tonya Carter          28.20       12.801418
..          ...   ...                 ...            ...             ...
239       29.03  5.92       Michael Avila          34.95       16.938484
240       27.18  2.00      Monica Sanders          29.18        6.854010
241       22.67  2.00          Keith Wong          24.67        8.107013
242       17.82  1.75        Dennis Dixon          19.57        8.942259
243       18.78  3.00     Michelle Hardin          21.78       13.774105

[244 rows x 5 columns]

In [51]:
new_tips.drop("tip_percentage", axis=1, inplace=True)

/var/folders/n_/gjr5vm515r30lns9lx2wd0140000gn/T/ipykernel_98619/759449951.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_tips.drop("tip_percentage", axis=1, inplace=True)

In [53]:
new_tips

     total_bill   tip          Payer Name
0         16.99  1.01  Christy Cunningham
1         10.34  1.66      Douglas Tucker
2         21.01  3.50      Travis Walters
3         23.68  3.31    Nathaniel Harris
4         24.59  3.61        Tonya Carter
..          ...   ...                 ...
239       29.03  5.92       Michael Avila
240       27.18  2.00      Monica Sanders
241       22.67  2.00          Keith Wong
242       17.82  1.75        Dennis Dixon
243       18.78  3.00     Michelle Hardin

[244 rows x 3 columns]

In [6]:
movie_score_df = pd.read_csv("/Users/mcrandom/Downloads/movie_scores.csv")
movie_score_df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [8]:
myNone = np.nan

In [10]:
myNone

nan

In [18]:
print(myNone is np.nan)

True

In [21]:
movie_score_df['first_name'].isnull()

0    False
1     True
2    False
3    False
4    False
Name: first_name, dtype: bool

In [27]:
movie_score_df[movie_score_df['first_name'].notnull()]

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [29]:
movie_score_df.dropna()

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [36]:
movie_score_df.dropna(thresh=1, axis = 1)

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [10]:
df = pd.DataFrame({'A':[None, 2, 3, None, 5], 'B':[10, None, None, 40, 50], 'C':[100, None, 300, 400, None]})

In [12]:
df

     A     B      C
0  NaN  10.0  100.0
1  2.0   NaN    NaN
2  3.0   NaN  300.0
3  NaN  40.0  400.0
4  5.0  50.0    NaN

In [14]:
df.dropna()

Empty DataFrame
Columns: [A, B, C]
Index: []

In [18]:
df.dropna(thresh=3, axis=1)

     A     B      C
0  NaN  10.0  100.0
1  2.0   NaN    NaN
2  3.0   NaN  300.0
3  NaN  40.0  400.0
4  5.0  50.0    NaN

In [34]:
df.dropna(thresh=1,subset=['A']&['C'])

TypeError: unsupported operand type(s) for &: 'list' and 'list'

In [36]:
df.fillna(0)

     A     B      C
0  0.0  10.0  100.0
1  2.0   0.0    0.0
2  3.0   0.0  300.0
3  0.0  40.0  400.0
4  5.0  50.0    0.0

In [82]:
df[df['B'].notnull()].fillna(df['B'].mean())

           A     B           C
0  33.333333  10.0  100.000000
3  33.333333  40.0  400.000000
4   5.000000  50.0   33.333333

In [80]:
new_df['B']

0    10.0
3    40.0
4    50.0
Name: B, dtype: float64

In [ ]:
mpg_df = pd.read_cvs("'/Users/mcrandom/Downloads/mpg (1).csv'")